{
  "name": "save-ia-property-to-firebase",
  "version": "1.0.0",
  "description": "Script pour sauvegarder les propriétés transformées par IA vers Firebase",
  "main": "save-to-firebase.js",
  "scripts": {
    "build": "tsc",
    "start": "node save-to-firebase.js",
    "dev": "ts-node save-to-firebase.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "firebase",
    "ai",
    "properties",
    "gabon",
    "real-estate"
  ],
  "author": "Location Maison Gabon",
  "license": "MIT"
} 